<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hiking Playlist Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
</head>

<body>
    <nav id="navBar">
        <div class="nav-wrapper">
            <div class="input-field">
                <input id="search" type="search" placeholder="HIKING PLAYLIST GENERATOR (Enter Destination)" required>
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
            </div>
        </div>
    </nav>

    <div class="container">
        <section id="search-section">
            <h1>Hiking Playlist Generator</h1>
            <h5>Enter Your Hiking Destination:</h5>
            <form>
                <input class="white" id="search2" type="search" placeholder="Enter City or Zip" required>
                <button class="btn waves-effect waves-light searchBtn" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </section>
        <div id="modal1" class="modal">
            <div class="modal-content">
                <p>Please enter valid 'City, State' or Zip Code</p>
            </div>
        </div>

        <div id="trail-show" class="row">
            <div id="music-show" class="col l6"></div>
        </div>
    </div>

    <footer class="page-footer" id="footer">
        © Copyright 2018 DEPORTIVO HAS A TALENT
    </footer>

    <script src="./assets/javascript/app.js"></script>


</body>

</html>